{
  "name": "add_csv_file",
  "version": "1.0.1",
  "engines": {
    "node": "16.15.0",
    "npm": "8.5.5"
  },
  "description": "(description)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Tasiopoulos & Tsiakat",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1176.0",
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "dot-env": "^0.0.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "kafkajs": "^2.1.0",
    "mysql2": "^2.3.3",
    "package.json": "^2.0.1"
  }
}
