{
  "db_modify": {
    "host": "35.204.254.162",
    "user": "root",
    "password": "root",
    "database": "modify_agrt"
  },
  "db_datafetch": {
    "host": "35.204.254.162",
    "user": "root",
    "password": "root",
    "database": "fetch_agrt"
  },
  "sql": {
    "SQL_QUERY_SELECT": "SELECT * from aggrgenerationpertype LIMIT 5",
    "SQL_QUERY_TRUNCATE": "TRUNCATE TABLE aggrgenerationpertype"
  },
  "kafka": {
    "consumer_topic" : "data_modify_aggr",
    "producer_topic" : "data_fetch_to_display"
  }
}